#coding=utf-8
#URLS for Coltrane app

from coltrane.models import Entry, Category,Link
from coltrane.views import CategoryDetailView
from tagging.models import Tag

from django.conf.urls import patterns, include, url
from django.views.generic.list import ListView
from django.views.generic.detail import DetailView
from django.views.generic.dates import DateDetailView, YearArchiveView, MonthArchiveView, DayArchiveView
from django.conf import settings

link_info_dict = {
    'queryset': Link.objects.all(),
    'date_field': 'pub_date',
}

urlpatterns += patterns('',
    url(r'^tags/{0,1}$', ListView.as_view(model=Tag), name='coltrane_tag_list'),
    url(r'^tags/entries/(?P<tag>[-\w]+)/$',
        'tagging.views.tagged_object_list',
	#'TaggedListView.as_view()',
        {'queryset_or_model': Entry.live.all(),
         'template_name': 'coltrane/entries_by_tag.html'},
         name='coltrane_entry_archive_tag'),
)
